# Copyright 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# ----------------------------------------------------------------------
# File content:
#   Environment variables that wil be imported by the Streamlit app when doing local testing

STACK_NAME="idp-bedrock"
LOCAL_AUTH_FLOW="true"
